<!DOCTYPE html>
<html lang="en">
<head>
       <title>practice set 11</title>
       <style>
           #container { 
            border: 1px solid black;
            width: 300px;
            height: 400px;
        }
        #container:hover{
            margin: 150px auto;
            background-color: gray;
            box-shadow: 3px 3px 3px black;
        }
        .mylogo {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
        #photo{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            height: 100px;           
        }
        #heading{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            height: 50px;
            font-size: 22px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;

        }
        #content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            /* border: 1px solid black; */
            font-size: 23px;
            font-weight:300;
            font-style: italic;
            font-variant:normal;
            
         }
         #footer{
             /* border: 1px solid black; */
             height: 48px;
             display: flex;
             justify-content: space-around;
             align-items: center;
            
            
        }
        img{
            height: 30px;
        }
        img:hover{
            cursor: pointer;
            /* background-color: rgb(8, 135, 247); */
        }

            

       </style>
    
</head>
<body>
        <div id="container">
                <div id="photo"><img src="boy1.png" alt="" class="mylogo"></div>
                <div id="heading">@Welcome To My Profile</div>
                <div id="content">Mozilla Web Developer, MooTools & jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover</div>
                <div id="footer"><img src="whatsapp1.png" alt=""><img src="facebook1.png" alt=""><img src="insta.png" alt=""><img src="pintrest1.png" alt=""><img src="linkdin.png" alt=""></div>
        </div>
</body>
</html>